{
    "name": "Electro Zolar",
    "short_name": "Electro Zolar",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#23286b",
    "background_color": "#23286b",
    "start_url": "https://ulises214.github.io/electro-zolar/",
    "display": "standalone",
    "orientation": "portrait"
}
